<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flip-card {
            background-color: transparent;
            perspective: 1000px;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 8px 10px 0 rgba(90, 90, 90, 0.2)
        }


        .flip-card.flipped .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }



        .flip-card-back {

            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <div class="card mb-3" style="border:0;">
        <div class="flip-card mb-3 ">

            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <!--Card image-->
                    <div class="view overlay">
                        <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20%287%29.jpg"
                            class="img-fluid" alt="">
                        <a href="#">
                            <div class="mask rgba-white-slight"></div>
                        </a>
                    </div>

                    <!--Card content-->
                    <div class="card-body" style="border:0;">
                        <!--Title-->
                        <h4 class="card-title">Card title 1</h4>
                        <!--Text-->
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's
                            content.</p>
                        <button class="btn btn-primary" id="btnflip1">Front</button>
                    </div>


                </div>


                <div class="flip-card-back">
                    <!--Card image-->
                    <div class="view overlay">
                        <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20%287%29.jpg"
                            class="img-fluid" alt="">
                        <a href="#">
                            <div class="mask rgba-white-slight"></div>
                        </a>
                    </div>

                    <!--Card content-->
                    <div class="card-body" style="border:0;">
                        <!--Title-->
                        <h4 class="card-title">Card title 2</h4>
                        <!--Text-->
                        <p class="card-text">This is the back</p>
                        <button class="btn btn-primary" id="btnflip2">Back</button>
                    </div>

                </div>

            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $('.flip-card').on('click',
            function () {
                $(this).toggleClass('flipped')
            }
        )
    </script>
</body>

</html>